[unix_http_server]
file=/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisord]
user=root
logfile=/dev/docker-stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
serverurl=unix:///run/supervisord.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:puma]
directory=/usr/src/app
command=bundle exec puma --preload --pidfile tmp/pids/puma.pid
user=pompa
environment=HOME="/usr/src/app",USER="pompa",RUBYOPT="--jit"
stdout_logfile=/dev/docker-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/docker-stderr
stderr_logfile_maxbytes=0

[program:sidekiq]
directory=/usr/src/app
command=bundle exec sidekiq --pidfile tmp/pids/sidekiq.pid
user=pompa
environment=HOME="/usr/src/app",USER="pompa",RUBYOPT="--jit"
stdout_logfile=/dev/docker-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/docker-stderr
stderr_logfile_maxbytes=0

[program:model-sync]
directory=/usr/src/app
command=bin/model-sync
user=pompa
environment=HOME="/usr/src/app",USER="pompa",RUBYOPT="--jit"
stdout_logfile=/dev/docker-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/docker-stderr
stderr_logfile_maxbytes=0
