[unix_http_server]
file = /run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisord]
user = root
logfile = /dev/docker-stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
serverurl = unix:///run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:puma]
directory = /app
command = /usr/local/bundle/bin/bundle exec puma --preload -b tcp://0.0.0.0:3000 -b unix://tmp/sockets/puma.sock
user = pompa
environment = HOME="/app",USER="pompa",RUBYOPT="",RAILS_MAX_THREADS=5,WEB_CONCURRENCY=2
stdout_logfile = /dev/docker-stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/docker-stderr
stderr_logfile_maxbytes = 0
autostart = false
autorestart = true
startsecs = 10

[program:sidekiq]
directory = /app
command = /usr/local/bundle/bin/bundle exec sidekiq
user = pompa
environment = HOME="/app",USER="pompa",RUBYOPT=""
stdout_logfile = /dev/docker-stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/docker-stderr
stderr_logfile_maxbytes = 0
autostart = false
autorestart = true
startsecs = 10

[program:model-sync]
directory = /app
command = /app/bin/model-sync
user = pompa
environment = HOME="/app",USER="pompa",RUBYOPT=""
stdout_logfile = /dev/docker-stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/docker-stderr
stderr_logfile_maxbytes = 0
autostart = false
autorestart = true
startsecs = 10
